{
  "name": "harness-driven-development",
  "version": "2.1.0",
  "description": "Routes repository work through the repository's declared Harness workflow and release gates.",
  "author": {
    "name": "Fueav",
    "url": "https://github.com/Fueav"
  },
  "homepage": "https://github.com/Fueav/harness-driven-development",
  "repository": "https://github.com/Fueav/harness-driven-development",
  "keywords": [
    "harness",
    "specification",
    "release-gates",
    "repository-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Driven Development",
    "shortDescription": "Risk-proportional repository workflow routing",
    "longDescription": "Use for repository work governed by declared Harness workflows or release gates.",
    "developerName": "Fueav",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $harness-driven-development for this repository task."
    ]
  }
}
